# TheKnife

./: Readme.md  authors.txt  pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/it/uninsubria/client/: HelloApplication.java  HelloController.java
client/src/main/java/it/uninsubria/controller/: AddReplyController.java  AddRestaurantController.java  AddReviewController.java  ClientTK.java  LoginController.java  MyAreaController.java  RegistrationController.java  RestaurantInfoController.java  SearchController.java  ServerAddress.java
client/src/main/java/it/uninsubria/controller/ui_components/: GenericResultsComponent.java  RestaurantCardComponent.java  ReviewCardComponent.java
client/src/main/java/it/uninsubria/session/: UserSession.java
client/src/main/java/it/uninsubria/utilclient/: ClientUtil.java
client/src/main/resources/it/uninsubria/client/: hello-view.fxml
client/src/main/resources/it/uninsubria/controller/: add-reply-view.fxml  add-restaurant-view.fxml  add-review-view.fxml  login-view.fxml  my-area-view.fxml  registration-view.fxml  restaurant-info-view.fxml  search-view.fxml
client/src/test/: TestClient.java
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/it/uninsubria/: App.java
common/src/main/java/it/uninsubria/dto/: AddressDTO.java  CuisineType.java  RestaurantDTO.java  ReviewDTO.java  SearchCriteriaDTO.java  UserDTO.java  UserRoleDTO.java
common/src/main/java/it/uninsubria/exceptions/: AddressException.java  UserException.java
common/src/main/java/it/uninsubria/services/: RestaurantService.java  ReviewService.java  UserService.java
common/src/test/java/it/uninsubria/: AppTest.java
doc/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/javadoc/client/: module-summary.html
doc/javadoc/client/it/uninsubria/controller/: AddReplyController.html  AddRestaurantController.html  AddReviewController.html  ClientTK.html  LoginController.html  MyAreaController.html  RegistrationController.html  RestaurantInfoController.html  SearchController.html  ServerAddress.html  package-summary.html  package-tree.html
doc/javadoc/client/it/uninsubria/controller/ui_components/: GenericResultsComponent.html  RestaurantCardComponent.html  ReviewCardComponent.html  package-summary.html  package-tree.html
doc/javadoc/client/it/uninsubria/session/: UserSession.html  package-summary.html  package-tree.html
doc/javadoc/client/it/uninsubria/utilclient/: ClientUtil.html  package-summary.html  package-tree.html
doc/javadoc/common/: module-summary.html
doc/javadoc/common/it/uninsubria/dto/: AddressDTO.html  CuisineType.html  RestaurantDTO.html  ReviewDTO.html  SearchCriteriaDTO.Builder.html  SearchCriteriaDTO.html  UserDTO.html  UserRoleDTO.html  package-summary.html  package-tree.html
doc/javadoc/common/it/uninsubria/exceptions/: AddressException.html  UserException.html  package-summary.html  package-tree.html
doc/javadoc/common/it/uninsubria/services/: RestaurantService.html  ReviewService.html  UserService.html  package-summary.html  package-tree.html
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/javadoc/server/: module-summary.html
doc/javadoc/server/it/uninsubria/: DBConnection.html  DBConnector.html  ServerTK.html  package-summary.html  package-tree.html
doc/javadoc/server/it/uninsubria/dao/: AddressDAO.html  RestaurantDAO.html  ReviewDAO.html  UserDAO.html  package-summary.html  package-tree.html
doc/javadoc/server/it/uninsubria/server_services/: RestaurantServiceImpl.html  ReviewServiceImpl.html  UserServiceImpl.html  package-summary.html  package-tree.html
doc/man/: Manuale_Tecnico.tex  Manuale_Utente.tex
doc/man/texfile_tecnico/: Client.tex  Common.tex  Database.tex  Implementazione.tex  Progettazione.tex  Server.tex  Sitografia.tex  Sviluppo.tex
doc/man/texfile_utente/: Cliente.tex  Installazione.tex  Introduzione.tex  Panoramica.tex  Ristoratore.tex  Sitografia.tex  Utilizzo.tex
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/it/uninsubria/: DBConnection.java  DBConnector.java  Server.java  ServerTK.java
server/src/main/java/it/uninsubria/dao/: AddressDAO.java  RestaurantDAO.java  ReviewDAO.java  UserDAO.java
server/src/main/java/it/uninsubria/server_services/: RestaurantServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
server/src/main/resources/db/: Structure.md  create_database.sql
server/src/main/resources/db/examples/: ex_addresses.sql  ex_favorites.sql  ex_restaurants.sql  ex_reviews.sql  ex_users.sql
server/src/main/resources/db/samples/: ex_addresses.sql  ex_favorites.sql  ex_restaurants.sql  ex_reviews.sql  ex_users.sql  populate_tables.sql
server/src/main/resources/db/tables/: addresses.sql  create_tables.sql  favorites.sql  restaurants.sql  reviews.sql  users.sql
server/src/test/java/it/uninsubria/: ServerTKTest.java  ServerTest.java
server/src/test/java/it/uninsubria/server_services/: RestaurantServiceImplTest.java  ReviewServiceImplTest.java  UserServiceImplTest.java
